

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jeremy Cheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Lessons from Real-World Settings: What Makes It Uniquely Difficult to Design Cognitive Training Programs for Children with Autism Spectrum Disorder and Other Developmental Disabilities 1 系统细节 目标用户：3-7">
<meta property="og:type" content="article">
<meta property="og:title" content="ASD儿童干预论文阅读（二）">
<meta property="og:url" content="http://example.com/2025/11/27/ASD%E5%84%BF%E7%AB%A5%E5%B9%B2%E9%A2%84%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="自渡 × 稊园">
<meta property="og:description" content="Lessons from Real-World Settings: What Makes It Uniquely Difficult to Design Cognitive Training Programs for Children with Autism Spectrum Disorder and Other Developmental Disabilities 1 系统细节 目标用户：3-7">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5CRampantie%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20251127192740005.png">
<meta property="article:published_time" content="2025-11-27T09:31:17.000Z">
<meta property="article:modified_time" content="2025-12-13T12:47:33.357Z">
<meta property="article:author" content="Jeremy Cheng">
<meta property="article:tag" content="AR">
<meta property="article:tag" content="HCI">
<meta property="article:tag" content="VR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:%5CUsers%5CRampantie%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20251127192740005.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ASD儿童干预论文阅读（二） - 自渡 × 稊园</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"VuFNqHSWzChINkJFPCBgzzAA-gzGzoHsz","app_key":"CiPa7Le2LyTY1FdufKsHqM1z","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JeremyIrving的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ASD儿童干预论文阅读（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-27 17:31" pubdate>
          2025年11月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ASD儿童干预论文阅读（二）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Lessons-from-Real-World-Settings-What-Makes-It-Uniquely-Difficult-to-Design-Cognitive-Training-Programs-for-Children-with-Autism-Spectrum-Disorder-and-Other-Developmental-Disabilities">Lessons from Real-World Settings: What Makes It Uniquely Difficult to Design Cognitive Training Programs for Children with Autism Spectrum Disorder and Other Developmental Disabilities</h2>
<h2 id="1-系统细节">1 系统细节</h2>
<p><strong>目标用户：3-7 岁自闭症谱系障碍（ASD）及其他发育障碍儿童，需具备遵循简单指令、触屏操作精细运动能力，且能专注结构化活动 5-10 分钟，主要覆盖自闭症 1-2 级儿童。</strong></p>
<h3 id="1-1-三个独特功能">1.1 三个独特功能</h3>
<ul>
<li>正向强化（完成任务获得表扬、徽章、代币）</li>
<li>难度自适应（实时监测错误率和反应时间动态调整）</li>
<li>分步提示（言语、视觉、手势线索）</li>
</ul>
<h3 id="1-2-三个核心模块">1.2 三个核心模块</h3>
<table>
<thead>
<tr>
<th>模块</th>
<th>核心内容</th>
<th>设计目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>自适应认知训练</td>
<td>每节含 3 个模块，每个模块 3-5 个任务，任务分解为 10-21 个递进难度；含互动教程、视听指令、反馈环节</td>
<td>针对性提升认知领域能力，适配个体技能水平</td>
</tr>
<tr>
<td>基础概念课程</td>
<td>40 + 独立认知模块，涵盖基础概念与表达</td>
<td>供低认知 / 运动功能儿童自主练习，灵活补充训练</td>
</tr>
<tr>
<td>游戏区</td>
<td>动画类游戏</td>
<td>作为完成训练后的奖励，提升动机与探索欲</td>
</tr>
</tbody>
</table>
<h2 id="2-实验观察">2 实验观察</h2>
<table>
<thead>
<tr>
<th>实验阶段</th>
<th>核心内容</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 个月实地观察</td>
<td>在 Dubu 临床中心观察 40 次（每次 10-15 分钟）儿童使用行为。</td>
<td>了解系统功能，观察儿童的互动方式，确定哪些功能得到了使用。探索最佳使用方式，聚焦于最关键的设计特征。</td>
</tr>
<tr>
<td>4 周用户研究</td>
<td>对话形式。看护者带儿童居家使用系统，配合基线访谈（30-40 分钟）、退出访谈（50-70 分钟）及每周调查</td>
<td><img src="C:%5CUsers%5CRampantie%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20251127192740005.png" srcset="/img/loading.gif" lazyload alt="image-20251127192740005"></td>
</tr>
<tr>
<td>专家访谈</td>
<td>与 6 名核心开发者 / 治疗师访谈（30 分钟 - 1 小时），了解设计决策与场试经验</td>
<td>这些问题分为两个部分：1）为满足自闭症儿童需求而设计的Dubupang的独特功能；2）在实地试验、开发过程、设计决策以及应用开发过程中面临的挑战方面所做的观察。</td>
</tr>
</tbody>
</table>
<h2 id="3-访谈结果">3 访谈结果</h2>
<h3 id="3-1-注意力与参与度：系统设计需适配个体与场景差异">3.1 注意力与参与度：系统设计需适配个体与场景差异</h3>
<ol>
<li><strong>注意力管理</strong>：固定任务量难以适配不同儿童的注意力基线。需看护者通过 “固定 10-15 分钟 / 次的训练 schedule”“限制训练环境为家庭” 等干预，结合 “难易任务交替” 的建议优化，提升任务完成率。</li>
<li><strong>时间调控</strong>：管理屏幕使用时间对儿童至关重要，尤其是有特殊需求的儿童，以确保数字媒体不会被过度使用。实际使用中，需看护者结合物理计时器手动分配各模块时间，会更符合实际使用情况。</li>
<li><strong>节奏调整与感官刺激</strong>：调整活动和指令的节奏对于儿童完成任务至关重要，因为这直接影响他们处理信息的能力。护理人员建议添加暂停和回放功能，以适应不同人的处理速度。</li>
<li><strong>感官刺激的管理</strong>：对自闭症儿童的感官刺激进行管理至关重要，这能防止他们过度受刺激。在实际使用中，护理人员要求在必要时进一步减少语音反馈和音效的功能，并建议音量控制应能实时调节，而不仅仅是通过设置页面。灵活、易操作且可按需使用的感官控制功能。</li>
<li><strong>个性化和情景化的自动定制</strong></li>
</ol>
<h3 id="3-2-个性化与适应性：系统预设功能难覆盖个体偏好，需人机协同优化">3.2 个性化与适应性：系统预设功能难覆盖个体偏好，需人机协同优化</h3>
<ol>
<li><strong>兴趣定制</strong>：系统提供 “自定义徽章奖励”，但无法满足个体特殊兴趣（如对特定恐龙物种的偏好），导致奖励激励效果有限。需看护者补充 “实物奖励（零食）”“情感鼓励” 等外部强化，同时建议增加 “自定义任务启动提示（如数字倒计时 / 交通灯切换可选）”，提升专注度。<strong>（提到可以借助生成式AI技术来定制用户的个性化奖励）</strong></li>
<li><strong>难度自适应</strong>：系统通过算法实时监测错误率 / 反应时间调整难度，并为需额外练习的儿童提供 “拓展模块”。看护者建议开放 “拓展模块手动选择权限”，并要求系统提供模块功能说明，以便根据儿童需求精准定制难度进阶路径。</li>
</ol>
<h3 id="3-3-教学设计与反馈：标准化设计存在认知负担，需看护者弥补理解缺口">3.3 教学设计与反馈：标准化设计存在认知负担，需看护者弥补理解缺口</h3>
<ol>
<li><strong>语言与多模态传递</strong>：系统采用 2-3 词（最长 5 词）的简化指令，适配 ASD 儿童语言理解能力，但部分儿童因词汇量有限或 “术语认知偏差”仍难理解；系统的 “视听 + 手势多模态教程” 虽符合文献建议，但儿童易因视觉元素吸引忽略听觉指令，需看护者通过 “重述指令”“手把手引导” 等干预，整合多模态信息。</li>
<li><strong>图像提示与反馈机制</strong>：图像放置位置在ASD儿童个性化和用户一致性中需要权衡，需要照顾者亲自指导。DubuPang的反馈机制会为正确答案提供庆祝性的动画和声音，同时将错误回应降至最低——仅使用简单、不突兀的声音或视觉提示，随后重置屏幕以便再次尝试。这种方法旨在减轻失败感和挫折感，反而向年轻学习者灌输自信。护理人员建议，在尝试错误后，延长屏幕重置前的时间，这段额外的时间能让护理人员更好地向孩子们解释他们所犯的错误</li>
</ol>
<h3 id="3-4-交互设计：技术无法替代物理引导，需强化看护者支持">3.4 交互设计：技术无法替代物理引导，需强化看护者支持</h3>
<ol>
<li><strong>触摸手势与冲动控制</strong>：系统集成了多种基于触摸的交互方式，但儿童（尤其执行功能弱的儿童）易在模块切换后沿用旧手势（此时需要父母教导、系统示范动作、口头提示等来帮助孩子们）；系统虽通过明确的任务开始和结束的提示减少冲动操作，但部分儿童仍会有冲动性的行为，需看护者 “手把手指导手势”“物理阻挡误触”“口头提醒任务规则”。</li>
<li><strong>物理交互支持</strong>：无障碍交互方面，考虑到幼儿本身的身体素质和发育情况，系统已扩大拖拽目标区域（略大于物体本身），适配精细运动不足，但无触屏经验或运动障碍儿童仍难完成操作。需看护者通过 “基础概念课程中的手势练习”“手对手引导” 帮助适应，同时建议系统增加 “触摸精度自定义” 功能，降低操作门槛。</li>
<li><strong>看护者照顾方法的指导和实时的监控</strong></li>
</ol>
<h2 id="4-反思与局限性">4 反思与局限性</h2>
<ul>
<li>传统设计原则与孤独症儿童场景下特殊需求的矛盾</li>
<li>家庭、父母照顾的重要性，弥补系统个性化的不足</li>
<li>个性化与可用性之间的矛盾</li>
<li>本研究着重考虑用户体验，没有在长期的干预效果上进行研究</li>
<li><strong>提出：技术用于自动化、照顾者用于个性化</strong></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ASD%E5%84%BF%E7%AB%A5%E5%B9%B2%E9%A2%84/" class="category-chain-item">ASD儿童干预</a>
  
  
    <span>></span>
    
  <a href="/categories/ASD%E5%84%BF%E7%AB%A5%E5%B9%B2%E9%A2%84/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VR/" class="print-no-link">#VR</a>
      
        <a href="/tags/AR/" class="print-no-link">#AR</a>
      
        <a href="/tags/HCI/" class="print-no-link">#HCI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ASD儿童干预论文阅读（二）</div>
      <div>http://example.com/2025/11/27/ASD儿童干预论文阅读（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jeremy Cheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/11/ASD%E5%84%BF%E7%AB%A5%E5%B9%B2%E9%A2%84%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89/" title="ASD儿童干预论文阅读（一）">
                        <span class="hidden-mobile">ASD儿童干预论文阅读（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VuFNqHSWzChINkJFPCBgzzAA-gzGzoHsz","appKey":"CiPa7Le2LyTY1FdufKsHqM1z","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
